<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
</head>
<body>
    <table border="" cellspacing="0" cellpadding="10px">
        
        <tr>
             <th>S.no</th>
             <th>Name</th>
             <th>Image</th>
             <th>Book Now</th>
        </tr>
        <tr >
            <td>1</td>
            <td> Remote Car</td>
            <td><img height="150px" src="./remote-car.webp" alt=""></td>
            <td><a href="https://www.amazon.in/Amazon-Brand-Control-Rechargeable-Headlights/dp/B0DQGKTTR9/ref=sr_1_3_sspa?dib=eyJ2IjoiMSJ9.aDCit64n2Vw-bev7hExaBtYZbmEnzis5xJA4wc6DYjm5ze-Pq2GgDXky6oxDciq0Tjo1xyByMffMo1jtdYpyGBqRI_AaYSu5FdmqAn_lXwSilq6BQseDmUwvE0lztSOZDBlJBNWkhbkPqa9B9vJLbUseYhk7_TId27dDswoAdsGzo91FuUULpDwS1w6TU9mUrcHcLy1k0ua_h4BH1jZ4NmTyzS9O36k4W2_hNWENz0JA48S8X30HAAqS5fOpXxKR6PWNpjslnr7Zi-N6rdrMRkovgwHgYqLyq24dijWilHo.laPcZ9hQMXfngHpqS4np1Th9LYkPq-ZRR-uq-B7KCOo&dib_tag=se&keywords=car&qid=1744624088&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Order Now</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td> Samsung Galaxy S25</td>
            <td align="center"><img height="150px" src="./samsung.jpg" alt=""></td>
            <td><a href="https://www.amazon.in/Samsung-Smartphone-Titanium-Storage-Included/dp/B0DSKNQW8F/ref=sr_1_2_sspa?crid=3DENSGJMKXHM&dib=eyJ2IjoiMSJ9.6UIGaSDlklkvPeDN_Zf4jgU5jwVFiwzMqpqbe5RbVzaq5xKvawpe9IpH0lyo71n2suS5bGnSeqXoAJZ9a0gNd86HhVpYBtnhs4xjGIyk3pMa98n9fyyzZHDu3S-UJFt7RTf7dqNu1I00llKOlNBP3UGsQos3exNemCvWu9dOcUVdeF3nI4Gq0rvhBr1rbV5HxAGciKUxiEAMAoYwbI_P3fTJjEjtF7VrR0ST61smml4.Cug5K7Pc6wLo6VgabKOz3jqUKCRAG7qseMhtFeq8dIE&dib_tag=se&keywords=phone%2B1%2Blakh&qid=1744624214&sprefix=phone%2B1%2Bllak%2Caps%2C454&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">Order Now</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Lenovo Think Pad</td>
            <td align="center"><img height="150px" src="./laptop.jpg" alt=""></td>
            <td><a href="https://amzn.in/d/0D3sqRI">Order Now</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sony Head Phones</td>
            <td align="center"><img height="150px" src="./sony.webp" alt=""></td>
            <td><a href="https://amzn.in/d/eMNXyWd">Order Now</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Titan Watch</td>
            <td align="center"><img height="150px" src="./watch.jpg" alt=""></td>
            <td><a href="https://amzn.in/d/fGB1V9T">Order Now</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Back Pack</td>
            <td align="center"><img height="150px" src="./backpack.webp" alt=""></td>
            <td><a href="https://amzn.in/d/1VexEVD">Order Now</a></td>
        </tr>
       
         
        
    </table>
    
</body>
</html>